KERBEROS_APP_AUTHENTICATION_URL=http\://localhost\:8080/kerberos/apple/kdc/authenticate/app/
KERBEROS_APP_SERVICE_TICKET_REQUEST_URL=http\://localhost\:8080/kerberos/apple/TGS/request/serviceTicket/
KERBEROS_KEY_SERVER_KEY_REQUEST_URL=http\://localhost\:8080/kerberos/apple/keyserver/key/
