KERBEROS_APP_AUTHENTICATION_URL=http\://localhost\:8080/kerberos/apple/kdc/authenticate/app/
LOGIN_SERVER_USER_AUTHENTICATION_URL=http\://localhost\:8080/login/orange/validate/user/authentication/
LOGIN_SERVER_RETRIEVE_USER_INFO_URL=http\://localhost\:8080/login/orange/retrieve/user/information/
LOGIN_SERVER_APP_AUTHENTICATION_URL=http\://localhost\:8080/login/orange/authenticate/app/serviceTicket
KERBEROS_APP_SERVICE_TICKET_REQUEST_URL=http\://localhost\:8080/kerberos/apple/TGS/request/serviceTicket/
KERBEROS_KEY_SERVER_KEY_REQUEST_URL=http\://localhost\:8080/kerberos/apple/keyserver/key/
