KERBEROS_APP_AUTHENTICATION_URL=http\://localhost\:8080/kerberos/apple/kdc/authenticate/app/
KERBEROS_APP_SERVICE_TICKET_REQUEST_URL=http\://localhost\:8080/kerberos/apple/TGS/request/serviceTicket/
LOGIN_SERVICE_APP_AUTHENTICATION_URL=http\://localhost\:8080/login/orange/authenticate/app/serviceTicket/
LOGIN_SERVICE_USER_AUTHENTICATION_URL=http\://localhost\:8080/login/orange/authenticate/user/
